POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=financedDB
POSTGRES_PORT=5432


# pgAdmin settings
PGADMIN_DEFAULT_EMAIL= chichi@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050